# DailyPulse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/dailypulse/: AboutScreen.kt  App.kt  AppScaffold.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/dailypulse/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt
gradle/: libs.versions.toml
iosApp/iosApp/: AboutMainScreen.swift  AboutScreen.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/screens/: AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/dailypulse/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/dailypulse/article/: Article.kt  ArticlesState.kt  ArticlesViewModel.kt
shared/src/iosMain/kotlin/com/example/dailypulse/: BaseViewModel.kt  Platform.ios.kt
